
#Can only be obtained after standalone-sqs-stack has been created
aws.sqs.name.order=arn:aws:sqs:eu-west-1:839143543305:standalone-sqs-OrderQueue-1X3612HM2FBOL

cloud.aws.region.static=eu-west-1





# Database stuff
spring.datasource.url=jdbc:mysql://DBNAME.ACCOUNT_ID.eu-west-1.rds.amazonaws.com/DBNAME
spring.datasource.username=foo
spring.datasource.password=bar
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
