#Can only be obtained after standalone-sqs-stack has been created
aws.sqs.name.order=arn:aws:sqs:eu-west-1:839143543305:standalone-sqs-OrderQueue-1X3612HM2FBOL

cloud.aws.region.auto
cloud.aws.credentials.instanceProfile
cloud.aws.stack.auto

cloud.aws.region.static=eu-west-1

techtalks.sqsname=fooSQS